# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# RABBIT
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gitrekt_quora
POSTGRES_USER=root
POSTGRES_PASSWORD=root