# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=3001

# RABBIT
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbit
RABBIT_PORT=5672

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gitrekt_quora
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# ARANGO
ARANGO_HOST=arangodb
ARANGO_PORT=8529
ARANGO_DB=gitrekt_quora
ARANGO_USER=root
ARANGO_PASS=root
ARANGO_POOLSIZE=10

# THREAD POOLING
THREAD_POOL_COUNT=1

# SERVER QUEUE NAME
QUEUE_NAME=user-v1-queue

# JWT HMAC SECRET
JWT_SECRET=DgDNd5DQRTyb4LYSDgjNgFUY66kuAQ5A670PAPHWCXeh1OiFzeLsrKEiJm7OJxN

# PREFIX
SERVICE_PREFIX=UserV1