# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# RABBIT
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbit
RABBIT_PORT=5672

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gitrekt_quora
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# SERVER QUEUE NAME
QUEUE_NAME=MAIN_SERVER
