# packages
commands=com.gitrekt.quora.commands.handlers
postgres=com.gitrekt.quora.database.postgres.handlers
classpath=target/classes/

# health functions
set_max_thread_count=setThreadPoolCount
set_max_db_connections_count=setPgPoolCount
add_command=addCommand
delete_command=deleteCommand
update_command=updateCommand
update_class=updateClass
freeze=freezeService
continue=continueService
set_error_reporting_level=setErrorReportingLevel

# commands
subscribeDiscussionsV1=SubscribeToDiscussion
PostDiscussionsV1=PostDiscussion
GetDiscussionsV1=GetDiscussion
PutDiscussionsV1=PostDiscussion
DeleteDiscussionsV1=DeleteDiscussion